{
  "commentAnchors.tags.list": [
    {
      "tag": "ANCHOR",
      "iconColor": "#A8C023",
      "highlightColor": "#A8C023",
      "scope": "file"
    },
    {
      "tag": "SETTING",
      "iconColor": "#7aa8ff",
      "highlightColor": "#7aa8ff",
      "scope": "file"
    },
    {
      "tag": "SETTINGS",
      "iconColor": "#7aa8ff",
      "highlightColor": "#7aa8ff",
      "scope": "workspace",
      "behavior": "region"
    },
    {
      "tag": "OPTION",
      "iconColor": "#7aa8ff",
      "highlightColor": "#7aa8ff",
      "scope": "file"
    },
    {
      "tag": "OPTIONS",
      "iconColor": "#7aa8ff",
      "highlightColor": "#7aa8ff",
      "scope": "workspace",
      "behavior": "region"
    },
    {
      "tag": "META",
      "iconColor": "#6a9cff",
      "highlightColor": "#6a9cff",
      "scope": "file"
    },
    {
      "tag": "TODO",
      "iconColor": "blue",
      "highlightColor": "#3ea8ff",
      "scope": "workspace"
    },
    {
      "tag": "FIXME",
      "iconColor": "red",
      "highlightColor": "#F44336",
      "scope": "workspace"
    },
    {
      "tag": "STUB",
      "iconColor": "purple",
      "highlightColor": "#BA68C8",
      "scope": "file"
    },
    {
      "tag": "NOTE",
      "iconColor": "orange",
      "highlightColor": "#FFB300",
      "scope": "file"
    },
    {
      "tag": "REVIEW",
      "iconColor": "green",
      "highlightColor": "#64DD17",
      "scope": "workspace"
    },
    {
      "tag": "SECTION",
      "iconColor": "blurple",
      "highlightColor": "#896afc",
      "scope": "workspace",
      "behavior": "region"
    },
    {
      "tag": "LINK",
      "iconColor": "#2ecc71",
      "highlightColor": "#2ecc71",
      "scope": "workspace",
      "behavior": "link"
    },
    {
      "tag": "POLYFILL",
      "iconColor": "#a550de",
      "highlightColor": "#a550de",
      "scope": "file"
    },
    {
      "tag": "ROUTE",
      "iconColor": "#65de50",
      "highlightColor": "#65de50",
      "scope": "file"
    },
    {
      "tag": "FUNCTION",
      "iconColor": "#6f50de",
      "highlightColor": "#6f50de",
      "scope": "file"
    },
    {
      "tag": "INTERFACE",
      "iconColor": "#8950de",
      "highlightColor": "#8950de",
      "scope": "workspace",
      "behavior": "region"
    },
    {
      "tag": "CLASS",
      "iconColor": "#8950de",
      "highlightColor": "#8950de",
      "scope": "workspace",
      "behavior": "region"
    },
    {
      "tag": "DEFFINITION",
      "iconColor": "#6600ff",
      "highlightColor": "#6600ff",
      "scope": "file"
    }
  ]
}
